export JAVA_HOME="$(/usr/libexec/java_home -v1.6)"
export EC2_PRIVATE_KEY="$(/bin/ls "$HOME"/.ec2/pk-*.pem | /usr/bin/head -1)"
export EC2_CERT="$(/bin/ls "$HOME"/.ec2/cert-*.pem | /usr/bin/head -1)"
export EC2_HOME="/usr/local/Library/LinkedKegs/ec2-api-tools/jars"

# enable colored output from ls, etc
export CLICOLOR=1

export PATH="$HOME/.rbenv/bin:/usr/local/opt/maven/bin:$HOME/.bin:/usr/local/bin:/usr/local/sbin:$PATH"

# prompt
if [ -n "$SSH_CLIENT" ]; then
  export PS1="\[$Green\]\$(vcprompt -f '[%b%u%m]')\[$Color_Off\][\[$Yellow\]\h:\w\[$Color_Off\]\[$Color_Off\]]❥ "
else
  export PS1="\[$Green\]\$(vcprompt -f '[%b%u%m]')\[$Color_Off\][\[$Yellow\]\w\[$Color_Off\]\[$Color_Off\]]❥ "
fi

# Change tab title
PROMPT_COMMAND='echo -ne "\033]0;${PWD/#$HOME/~}\007"'

# load
export PATH="$HOME/.rbenv/shims:/usr/local/opt/maven/bin:$HOME/.bin:/usr/local/bin:/usr/local/sbin:$PATH"

# set ca certs
export SSL_CERT_FILE=/usr/local/opt/curl-ca-bundle/share/ca-bundle.crt

export CDPATH=".:$HOME/development/"
export EDITOR="mvim -v"

